.campaign-metrics {
   border-top: 1px solid $purpleLight3;
   border-left: 1px solid $purpleLight3;
   border-right: 1px solid $purpleLight3;
   border-radius: 4px 4px 0 0;
}

.campaign-wrapper {
   background-color: $purpleLight4;
   position: relative;
   height: 100vh;
   overflow-y: auto;
}

.dashboard-menu {
   background-color: $white;
   padding: 10px 20px;
}

.menu-content {
   @media screen and (max-width: 767px) {
      margin-bottom: 25px;
   }
}

.menu-content ul {
   display: flex;
   align-items: center;

   @media screen and (max-width: 575px) {
      flex-direction: column;
      justify-items: center;
   }

   li {
      a {
         color: $purpleLight;
         font-size: 16px;
         font-weight: 500;
         padding: 5px 5px;
         position: relative;
         transition: .2s ease-in-out;
         white-space: nowrap;

         &:after {
            content: '';
            position: absolute;
            background: transparent;
            width: 100px;
            height: 3px;
            border-radius: 20px;
            top: 100%;
            left: -14%;
            color: $purple;
            transition: .2s ease-in-out;
         }

         &:hover {
            color: $purple;
         }

         &:hover:after {
            top: 127%;
            background: $greenDark;
         }
      }

      .active {
         position: relative;
         color: $purple;

         &:after {
            content: '';
            position: absolute;
            background: $greenDark;
            width: 108px;
            height: 3px;
            border-radius: 20px;
            top: 127%;
            left: -14%;
         }
      }
   }
}

.menu-content ul li:not(:last-child) {
   margin-right: 28px;

   @media screen and (max-width: 575px) {
      margin-right: 0px;
      margin-bottom: 20px;
   }
}

.slection-tab {
   background-color: $white;
   box-shadow: $boxShadow;

   .slection-tab-content {
      padding: 20px 20px 0px 20px;
   }
}

.card-wrapper {
   display: flex;
   flex-wrap: wrap;
   margin-right: 20px;
   margin-left: 20px;
   justify-content: center;

   .result-card {
      display: flex;
      align-items: center;
      background: $white;
      padding: 12px 16px;
      margin-bottom: 2px;
      width: 20%;
      border: 1px solid $purpleLight3;
      border-left-width: 0px;

      @media screen and(max-width: 992px) {
         width: 25%;
      }

      @media screen and(max-width: 1100px) {
         padding: 7px 7px;
      }

      @media screen and(max-width: 767px) {
         width: 50%;
         border: 1px solid $purpleLight3;
         padding: 5px 8px;
      }

      @media screen and(max-width: 575px) {
         width: 100%;
      }

      .result-icon {
         margin-right: 12px;
         width: 40px;

         @media screen and(max-width: 1100px) {
            margin-right: 10px;
            width: 30px;
         }
      }

      .result-details {
         p {
            color: $purpleLight;
         }

         span {
            color: $purleDark;
            white-space: nowrap;
         }
      }
   }

   .result-card:first-child {
      border-radius: 4px 0px 0px 4px;
      border: 1px solid $purpleLight3;
      border-left-width: 1px;
   }

   .result-card:last-child {
      border-radius: 0px 4px 4px 0px;
   }
}

// Current Update
.tab-left {
   width: 100%;

   .nav {
      display: flex;
      align-items: center;

      .nav-item {
         margin-bottom: 16px;

         h3 {
            color: $purleDark;
         }

         .nav-link {
            background: $grayLight4;
            border-radius: 17px;
            margin-left: 8px;

            &.active {
               background: $greenDark;
               color: $white;
               font-weight: 600;
            }

            &:hover {
               background: $greenDark;
               color: $white;
            }
         }
      }
   }
}